requis(systemes_applications_embarques,objets_connectes_services).

requis(web_donnees,web_semantique).
requis(cryptographie_securite,preuve_cryptographie).
requis(cryptographie_securite,securite_reseaux).

requis(programmable_web_server,programmmable_web_client).
requis(programmmable_web_client,programmable_web_server).

requis(conception_evaluation_ihm,interface_tactile).
requis(conception_evaluation_ihm,interface_multisupport).